# ProcessExplorer

./: README.md
ProcessExplorer/: .editorconfig  ProcessExplorer.sln
ProcessExplorer/ProcessExplorer.Core/: ManagementWin32Processes.cs  ProcessExplorer.Core.csproj  ProcessExplorerContext.cs  UIStringResources.cs  Win32Process.cs  Win32ProcessTreeBuilder.cs  Win32ProcessTreeNode.cs  WmiEnvironment.cs
ProcessExplorer/ProcessExplorer.WinForms.WinApp/: AboutDialog.Designer.cs  AboutDialog.cs  AboutDialog.resx  MainForm.Core.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProcessExplorer.WinForms.WinApp.csproj  Program.cs  Resources.Designer.cs  Resources.resx  TreeViewShowUIProcesses.cs
ProcessExplorer/ProcessExplorer.Wpf.WinApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
